# dttask

./: README.md
dttask-1/: pom.xml
dttask-1/dttask-common/: pom.xml
dttask-1/dttask-server/: pom.xml
dttask-2/: pom.xml
dttask-2/dttask-common/: pom.xml
dttask-2/dttask-server/: pom.xml
dttask-3/: pom.xml
dttask-3/dttask-common/: pom.xml
dttask-4/: .gitignore  pom.xml
dttask-4/dttask-server/: pom.xml
dttask-4/dttask-server/src/main/java/com/swsm/dttask/server/: BeanUseHelper.java
dttask-4/dttask-server/src/main/java/com/swsm/dttask/server/config/: SwaggerConfig.java
dttask-4/dttask-server/src/main/java/com/swsm/dttask/server/handler/: HeartBeatServerHandler.java
dttask-4/dttask-server/src/main/java/com/swsm/dttask/server/job/: AbstractJobAllotStrategy.java  AverageJobAllotStrategy.java  ExecuteDttaskJobContext.java  JobAllotManager.java  JobAllotStrategy.java
dttask-4/dttask-server/src/main/java/com/swsm/dttask/server/model/: Controller.java  Follower.java  ServerInfo.java
dttask-4/dttask-server/src/main/java/com/swsm/dttask/server/protocol/: CollectDataService.java  ICollectDataWorker.java  IProtocol.java  ProtocolType.java
dttask-4/dttask-server/src/main/java/com/swsm/dttask/server/protocol/modbus/tcp/: ModbusTCPCollectWorker.java  ModbusTCPProtocol.java  ModbusTCPSpecModel.java
dttask-4/dttask-server/src/main/java/com/swsm/dttask/server/protocol/virtual/: VirtualCollectWorker.java
dttask-4/dttask-server/src/main/java/com/swsm/dttask/server/service/: NetworkService.java
dttask-4/dttask-server/src/main/java/com/swsm/dttask/server/service/message/: CommonRespMessageService.java  ControlCollectMessageService.java  PingMessageService.java  VotingMessageService.java
dttask-4/dttask-server/src/main/resources/: application-2.yml
dttask-5/: pom.xml
dttask-6/: .gitignore  pom.xml
(+128 files in other folders)
